[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PlantUMLSublime",
                        "children":
                        [
                            {
                                "command": "plantuml_preview",
                                "caption": "PlantUML Preview"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/samples/activity.puml"},
                                "caption": "activity"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/samples/component.puml"},
                                "caption": "component"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/samples/class.puml"},
                                "caption": "class"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/samples/sequence.puml"},
                                "caption": "sequence"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/samples/state.puml"},
                                "caption": "state"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PlantUMLSublime/PlantUMLSublime.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/PlantUMLSublime.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PlantUMLSublime/metadata/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PlantUMLSublime/metadata/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PlantUMLSublime/metadata/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
